# project-takeout

./: LICENSE  README.md  pom.xml
takeout-common/: pom.xml
takeout-common/src/main/java/com/moye/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
takeout-common/src/main/java/com/moye/context/: BaseContext.java
takeout-common/src/main/java/com/moye/enumeration/: OperationType.java
takeout-common/src/main/java/com/moye/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
takeout-common/src/main/java/com/moye/json/: JacksonObjectMapper.java
takeout-common/src/main/java/com/moye/properties/: AliOssProperties.java  CloudStorageConfig.java  JwtProperties.java  WeChatProperties.java
takeout-common/src/main/java/com/moye/result/: PageResult.java  Result.java
takeout-common/src/main/java/com/moye/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  QiNiuOssUtil.java  WeChatPayUtil.java
takeout-pojo/: pom.xml
takeout-pojo/src/main/java/com/moye/: Main.java
takeout-pojo/src/main/java/com/moye/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
takeout-pojo/src/main/java/com/moye/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
takeout-pojo/src/main/java/com/moye/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
takeout-server/: pom.xml
takeout-server/src/main/java/com/moye/: TakeoutApplication.java
takeout-server/src/main/java/com/moye/admin/: EmployeeController.java
takeout-server/src/main/java/com/moye/annotation/: AutoFill.java
takeout-server/src/main/java/com/moye/aspect/: AutoFillAspect.java
takeout-server/src/main/java/com/moye/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebMvcConfigurationCopy.java
takeout-server/src/main/java/com/moye/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShopController.java
takeout-server/src/main/java/com/moye/controller/notify/: PayNotifyController.java
takeout-server/src/main/java/com/moye/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
takeout-server/src/main/java/com/moye/handler/: GlobalExceptionHandler.java
takeout-server/src/main/java/com/moye/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
takeout-server/src/main/java/com/moye/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
takeout-server/src/main/java/com/moye/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
takeout-server/src/main/java/com/moye/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
takeout-server/src/main/resources/: application.yml
takeout-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
takeout-server/src/test/java/com/moye/mapperTest/: 员工模块.java
takeout-server/src/test/java/com/moye/redisTest/: HttpClientTest.java  SpringDataRedisTest.java
takeout-server/src/test/java/mapper/: insertTest.java  员工模块.java
